{
  "extends": "//",
  "root": false,
  "linter": {
    "rules": {
      "correctness": {
        "noNodejsModules": "error"
      },
      "nursery": {
        // TODO: Re-enable useUniqueElementIds after fixing complex SVG components with hardcoded IDs
        "useUniqueElementIds": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["*.config.ts", "*.config.js"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          }
        }
      }
    }
  ]
}
